:root {
  --primary-color: #0070f3;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #333;
  color: #fff;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-section {
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  z-index: 1;
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin-left: 2rem;
  font-size: 1.5rem;
}

header form {
  margin-left: 4rem;
}

header input {
  background: transparent;
  border: 1.5px solid rgb(86, 86, 86);
  padding: 0.5rem;
  color: #fff;
  border-radius: 10px;
}

::placeholder {
  color: rgb(86, 86, 86);
  font-size: 0.7rem;
}

.sub-hero {
  margin-top: 1rem;
}

.events {
  padding: 10px;
  height: 8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* event card */
.event-item {
  height: 100%;
  width: 100%;
  color: #fff;
  position: relative;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}

/* background image */
.event__image {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* event foreground */
.event__content {
  position: relative;
  height: 100%;
  display: inline-block;
  padding: var(--tiny);
  z-index: 2;
  top: 70%;
}

.event__content--title {
  color: #fff;
  padding: 5px;
  font-size: x-small;
}

.trending {
  margin-top: 2rem;
}

.trending h1 {
  font-size: 1rem;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: blue;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
